{
  "name": "prs",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/cli.tsx",
    "build": "bun scripts/build.ts",
    "release": "bun scripts/bump.ts",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@opentui/core": "^0.5.12",
    "@opentui/react": "^0.5.12",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.3.0",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "ultracite": "^7.12.0"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
